{
  "name": "idb-wrapper-promisify",
  "version": "2.1.0",
  "description": "A cross-browser wrapper for IndexedDB with Promise",
  "keywords": [
    "storage",
    "offline",
    "promise",
    "IndexedDB"
  ],
  "author": [
    "mizchi <mizchi@gmail.com>",
    "jensarps <mail@jensarps.de> (http://jensarps.de/)"
  ],
  "repository": "git://github.com/mizchi/idb-wrapper-promisify.git",
  "main": "idbstore.js",
  "homepage": "https://github.com/mizchi/idb-wrapper-promisify",
  "contributors": [
    "Josh Matthews <josh@joshmatthews.net> (http://www.joshmatthews.net/blog/)",
    "Raynos <raynos2@gmail.com> (http://raynos.org)",
    "Chad Engler <chad@pantherdev.com> (http://chad.pantherdev.com)",
    "Max Ogden <max+ogden@maxogden.com> (http://www.maxogden.com)",
    "Asa Ayers <asa.ayers@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/mizchi/idb-wrapper-promisify/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "bluebird": "^2.9.13",
    "chai": "~1.8.1",
    "mocha": "2.1.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/mizchi/idb-wrapper-promisify/raw/master/LICENSE"
    }
  ],
  "scripts": {}
}
